In [15]:
# importing pandas
import pandas as pd

In [16]:
# reading csv into dataframe
df = pd.read_csv("./train.tsv", sep='\t', names=["Cena",  "Ile_pokoi",  "Metraz", "Pietro", "Dzielnica", "Opis"])

In [8]:
df

,Cena,Ile_pokoi,Metraz,Pietro,Dzielnica,Opis
0,269.00,3,55.00,1,Poznań Zawady,Przedmiotem sprzedaży jest mieszkanie położone...
1,320.00,3,79.00,10,Poznań Rataje ul. Orła Bialego,Na sprzedaż duże słoneczne mieszkanie 3-pokojo...
2,146.00,1,31.21,1,Poznań Nowe Miasto ul. Kawalerka W Nowym Bloku...,Gorąco zachęcam do zapoznania się z ofertą spr...
3,189.00,2,44.00,2,Poznań Grunwald Ogrody Jeżyce Centrum Łazarz u...,BEZPIECZNA TRANSAKCJA JEDYNIE Z DOŚWIADCZONYM ...
4,480.24,2,65.25,1,Poznań ul. Droga Dębińska 19,Nieruchomości Mieszkania Nieruchomości Mieszkania
...,...,...,...,...,...,...
4495,690.00,5,136.80,1,Poznań Rataje ul. Św. Rocha,Możesz kupić bez prowizji! Nr oferty w biurze ...
4496,455.00,3,113.50,3,Poznań Jeżyce Jeżyce ul. Jackowskiego,Sprzedam 3 pokojowe mieszkanie o powierzchni 1...
4497,800.00,5,143.00,1,Poznań Naramowice ul. Błażeja,Polecam na sprzedaż 2 poziomowy 5 pokojowy apa...
4498,351.00,2,62.00,2,Poznań Grunwald,Polecam na sprzedaż mieszkanie z możliwością z...
4499,240.00,2,55.00,1,Poznań Grunwald ul. Palacza,Przytulne mieszkanie na pierwszym piętrze w do...

In [9]:
# selecting colums in different ways
# selecting column "Cena"

df['Cena']

0       269.00
1       320.00
2       146.00
3       189.00
4       480.24
         ...
4495    690.00
4496    455.00
4497    800.00
4498    351.00
4499    240.00
Name: Cena, Length: 4500, dtype: float64

In [10]:
# selecting column "Cena"

df.Cena

0       269.00
1       320.00
2       146.00
3       189.00
4       480.24
         ...
4495    690.00
4496    455.00
4497    800.00
4498    351.00
4499    240.00
Name: Cena, Length: 4500, dtype: float64

In [6]:
# selecting first 1:100 rows and columns "Pietro" and "Cena"

df.loc[1:100, ['Cena', 'Pietro']]

        Cena  Pietro
1    320.000      10
2    146.000       1
3    189.000       2
4    480.240       1
5    485.500       1
..       ...     ...
96   255.000       2
97   202.134       1
98   220.000       2
99   302.424       3
100  499.000       5

[100 rows x 2 columns]

In [11]:
# selecting first 100 rows and second and third column

df.iloc[0:100, 1:3]

    Ile_pokoi  Metraz
0           3   55.00
1           3   79.00
2           1   31.21
3           2   44.00
4           2   65.25
..        ...     ...
95          2   48.58
96          2   58.00
97          1   34.26
98          2   43.70
99          1   31.21

[100 rows x 2 columns]

In [9]:
# selecting all obs and third column

df.iloc[:, 2]

0        55.00
1        79.00
2        31.21
3        44.00
4        65.25
         ...
4495    136.80
4496    113.50
4497    143.00
4498     62.00
4499     55.00
Name: Metraz, Length: 4500, dtype: float64

In [26]:
# max width of columns

pd.options.display.max_colwidth = 10000

In [29]:
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

In [24]:
# three first obs

df.head(3)

,Cena,Ile_pokoi,Metraz,Pietro,Dzielnica,Opis
0,269.0,3,55.00,1,Poznań Zawady,Przedmiotem sprzedaży jest mieszkanie położone w dzielnicy Nowe Miasto w Poznaniu przy ul. Krótkiej. Dla przedmiotowej nieruchomości Sąd Rejonowy w Poznaniu prowadzi Księgę Wieczystą która nie wykazuję żadnych obciążeń. Mieszkanie położone jest...
1,320.0,3,79.00,10,Poznań Rataje ul. Orła Bialego,Na sprzedaż duże słoneczne mieszkanie 3-pokojowe na 10 piętrze na os. Orła Białego ( Rataje) Nieruchomość złożona z: pokój 22 m.kw pokój 18 m.kw pokój 12 m.kw kuchnia oddzielna 8 m.kw łazienka 3 m.kw WC 1 5 m.kw korytarz 13 5 m.kw....
2,146.0,1,31.21,1,Poznań Nowe Miasto ul. Kawalerka W Nowym Bloku Tuż Przy Lesie,Gorąco zachęcam do zapoznania się z ofertą sprzedaży ustawnej urządzonej dużej kawalerki z loggią na parterze niskiego 2 piętrowego budynku z 2011 r. – Nowe Miasto ul. Sypniewo. Teren ogrodzony z bramą wjazdową na pilota miejsce parkingowe...

In [13]:
df.info()

#Cena - ciągłe
#Ile_pokoi - dyskretne
#Metraz - ciągłe
#Piętro - dyskretne
#Adres - jakościowe
#Opis - jakościowe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 6 columns):
Cena         4500 non-null float64
Ile_pokoi    4500 non-null int64
Metraz       4500 non-null float64
Pietro       4500 non-null int64
Dzielnica    4500 non-null object
Opis         4500 non-null object
dtypes: float64(2), int64(2), object(2)
memory usage: 211.1+ KB